{
  "log_repo_url": "git@github.com:PatrikTrefil/plant-watering-log.git",
  "ssh_key_path": "~/.ssh/id_rsa",
  "plants_folder": "./plants/",
  "pins": {
    "led": 20
  },
  "socket": {
    "host": "127.0.0.1",
    "port": "65432"
  }
}
